{
    "name": "yixiongng/tutorial2",

    "autoload": {
        "psr-4": {
            "App\\Controllers\\": "controllers/"
        }
    },
    "require": {
        "league/plates": "^3.3",
        "noodlehaus/dispatch": "^10.2",
        "vlucas/phpdotenv": "^5.1"
    }
}
